int color gray_dark 0x7f040000
int color tango_blue 0x7f040001
int color tango_green 0x7f040002
int color tango_yellow 0x7f040003
int color text_exception_action_required 0x7f040004
int color text_exception_description 0x7f040005
int dimen connection_progress_bar_sub_margin 0x7f050000
int dimen exception_component_height 0x7f050001
int dimen exception_status_component_size 0x7f050002
int dimen hold_steady_bubble_level_max_y 0x7f050003
int dimen hold_steady_frame_transform_pivot_y 0x7f050004
int dimen hold_steady_trace_size 0x7f050005
int drawable exception_container_shadow 0x7f020000
int drawable hold_steady_bubble_level_err 0x7f020001
int drawable hold_steady_bubble_level_ok 0x7f020002
int drawable hold_steady_frame_err 0x7f020003
int drawable hold_steady_frame_ok 0x7f020004
int drawable hold_steady_trace_left_1 0x7f020005
int drawable hold_steady_trace_left_2 0x7f020006
int drawable hold_steady_trace_right_1 0x7f020007
int drawable hold_steady_trace_right_2 0x7f020008
int drawable ic_exception_i_am_dizzy 0x7f020009
int drawable ic_exception_i_am_lost 0x7f02000a
int drawable ic_exception_i_cant_see 0x7f02000b
int drawable ic_exception_system 0x7f02000c
int drawable splash_logo 0x7f02000d
int id bubble_level_err 0x7f080006
int id bubble_level_group 0x7f080005
int id bubble_level_ok 0x7f080007
int id component_hold_steady 0x7f08000c
int id connection_layout 0x7f08000f
int id exception_container 0x7f08000e
int id exception_description 0x7f08000a
int id exception_icon 0x7f080008
int id exception_status 0x7f08000b
int id exception_title 0x7f080009
int id frame 0x7f080004
int id splash_logo 0x7f08000d
int id trace_left_1 0x7f080002
int id trace_left_2 0x7f080000
int id trace_right_1 0x7f080003
int id trace_right_2 0x7f080001
int layout component_hold_steady 0x7f030000
int layout exception_component 0x7f030001
int layout layout_connection 0x7f030002
int layout layout_splash 0x7f030003
int layout layout_tango_ux 0x7f030004
int string action_required 0x7f060000
int string connection_layout_message 0x7f060001
int string device_not_responding_description 0x7f060002
int string device_not_responding_title 0x7f060003
int string lying_on_surface_description 0x7f060004
int string lying_on_surface_title 0x7f060005
int string motion_track_description 0x7f060006
int string motion_track_title 0x7f060007
int string moving_too_fast_description 0x7f060008
int string moving_too_fast_title 0x7f060009
int string not_enough_light_description 0x7f06000a
int string not_enough_light_title 0x7f06000b
int string project_tango 0x7f06000c
int string run_time_mismatch_description 0x7f06000d
int string run_time_mismatch_title 0x7f06000e
int string service_updated_description 0x7f06000f
int string service_updated_title 0x7f060010
int string space_not_recognized_description 0x7f060011
int string space_not_recognized_title 0x7f060012
int string too_much_light_description 0x7f060013
int string too_much_light_title 0x7f060014
int string unable_to_detect_surface_description 0x7f060015
int string unable_to_detect_surface_title 0x7f060016
int style ConnectionLayoutSubtext 0x7f070000
int style ConnectionLayoutText 0x7f070001
int style DownloadProgressText 0x7f070002
int style ExceptionActionRequired 0x7f070003
int style ExceptionDescription 0x7f070004
int style ExceptionTitle 0x7f070005
int style Text20GrayDarkLight 0x7f070006
int style Text40GrayDarkThin 0x7f070007
int style TextListContentItem 0x7f070008
int style TextListTitle 0x7f070009
int style TextListTitleItem 0x7f07000a
