<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright (C) 2014 Google Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp" >

    <View
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="@drawable/exception_container_shadow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/exception_component_height"
        android:background="@android:color/white"
        android:gravity="left|center_vertical"
        android:orientation="horizontal" >

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/text_exception_action_required" />

        <ImageView
            android:id="@+id/exception_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="25dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/exception_title"
                style="@style/ExceptionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1" />

            <TextView
                android:id="@+id/exception_description"
                style="@style/ExceptionDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1" />
        </LinearLayout>

        <TextView
            style="@style/ExceptionActionRequired"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:gravity="center_vertical"
            android:text="@string/action_required" />

        <com.google.atap.tango.ux.ExceptionStatusComponent
            android:id="@+id/exception_status"
            android:layout_width="@dimen/exception_status_component_size"
            android:layout_height="@dimen/exception_status_component_size"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="20dp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/text_exception_action_required" />
    </LinearLayout>

</FrameLayout>