int color gray_dark 0x7f040000
int color grey_light_list 0x7f040003
int color text_exception_action_required 0x7f040002
int color text_exception_description 0x7f040001
int dimen exception_component_height 0x7f050000
int dimen exception_status_component_size 0x7f050001
int dimen shake_ok_tick_height 0x7f050003
int dimen shake_ok_tick_translation_x 0x7f050004
int dimen shake_ok_tick_translation_y 0x7f050005
int dimen shake_ok_tick_width 0x7f050002
int drawable exception_container_shadow 0x7f020000
int drawable gradient_line 0x7f020001
int drawable ic_exception_i_am_dizzy 0x7f020002
int drawable ic_exception_i_am_lost 0x7f020003
int drawable ic_exception_i_cant_see 0x7f020004
int drawable ic_exception_system 0x7f020005
int drawable ic_shake_background 0x7f020006
int drawable ic_shake_err 0x7f020007
int drawable ic_shake_ok 0x7f020008
int drawable ic_shake_ok_tick 0x7f020009
int drawable ic_tango 0x7f02000a
int drawable splash_logo 0x7f02000b
int drawable splash_logo_experiments 0x7f02000c
int id dashboardListView 0x7f080000
int id exception_container 0x7f080005
int id exception_description 0x7f080003
int id exception_icon 0x7f080001
int id exception_status 0x7f080004
int id exception_title 0x7f080002
int id group_shake_icon 0x7f080008
int id image_shake_err 0x7f08000a
int id image_shake_ok_tick 0x7f080009
int id layout_exceptions 0x7f08000c
int id map_id 0x7f080007
int id map_name 0x7f080006
int id splash_logo 0x7f08000b
int layout activity_select_adf 0x7f030000
int layout exception_component 0x7f030001
int layout exception_panel 0x7f030002
int layout item_adf 0x7f030003
int layout layout_shake 0x7f030004
int layout layout_splash 0x7f030005
int layout tango_ux_exceptions 0x7f030006
int string action_required 0x7f06001f
int string adf_select 0x7f060022
int string app_not_responding_description 0x7f060014
int string app_not_responding_title 0x7f060013
int string confidential_label 0x7f060023
int string device_not_responding_description 0x7f060016
int string device_not_responding_title 0x7f060015
int string hold_steady_description 0x7f060021
int string hold_steady_message 0x7f060020
int string hold_still_description 0x7f060002
int string hold_still_title 0x7f060001
int string lying_on_surface_description 0x7f06001a
int string lying_on_surface_title 0x7f060019
int string motion_track_description 0x7f06001c
int string motion_track_title 0x7f06001b
int string moving_too_fast_description 0x7f060004
int string moving_too_fast_title 0x7f060003
int string need_more_area_info_description 0x7f06000c
int string need_more_area_info_title 0x7f06000b
int string not_enough_light_description 0x7f060010
int string not_enough_light_title 0x7f06000f
int string project_tango 0x7f060000
int string run_time_mismatch_description 0x7f06001e
int string run_time_mismatch_title 0x7f06001d
int string service_updated_description 0x7f060018
int string service_updated_title 0x7f060017
int string space_not_recognized_description 0x7f06000e
int string space_not_recognized_title 0x7f06000d
int string too_close_description 0x7f060006
int string too_close_title 0x7f060005
int string too_far_description 0x7f060008
int string too_far_title 0x7f060007
int string too_much_light_description 0x7f060012
int string too_much_light_title 0x7f060011
int string unable_to_detect_surface_description 0x7f06000a
int string unable_to_detect_surface_title 0x7f060009
int string ux_exception_1 0x7f060025
int string ux_exception_10 0x7f06002e
int string ux_exception_11 0x7f06002f
int string ux_exception_2 0x7f060026
int string ux_exception_3 0x7f060027
int string ux_exception_4 0x7f060028
int string ux_exception_5 0x7f060029
int string ux_exception_6 0x7f06002a
int string ux_exception_7 0x7f06002b
int string ux_exception_8 0x7f06002c
int string ux_exception_9 0x7f06002d
int string ux_exception_listener 0x7f060024
int style ExceptionActionRequired 0x7f070005
int style ExceptionDescription 0x7f070004
int style ExceptionTitle 0x7f070003
int style Text20GrayDarkLight 0x7f070001
int style Text40GrayDarkRegular 0x7f070002
int style Text40GrayDarkThin 0x7f070000
int style TextListContentItem 0x7f070008
int style TextListTitle 0x7f070006
int style TextListTitleItem 0x7f070007
