<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2014 Google Inc. All Rights Reserved.
  Distributed under the Project Tango Preview Development Kit (PDK) Agreement.
  CONFIDENTIAL. AUTHORIZED USE ONLY. DO NOT REDISTRIBUTE.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/map_name"
        style="@style/TextListTitleItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/map_id"
        style="@style/TextListContentItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>