int color gray_dark 0x7f040000
int color tango_blue 0x7f040004
int color tango_green 0x7f040003
int color tango_yellow 0x7f040005
int color text_exception_action_required 0x7f040002
int color text_exception_description 0x7f040001
int dimen connection_progress_bar_sub_margin 0x7f060000
int dimen exception_component_height 0x7f060001
int dimen exception_status_component_size 0x7f060002
int dimen hold_steady_bubble_level_max_y 0x7f060006
int dimen hold_steady_frame_transform_pivot_x 0x7f060003
int dimen hold_steady_frame_transform_pivot_y 0x7f060004
int dimen hold_steady_trace_size 0x7f060005
int drawable exception_container_shadow 0x7f020000
int drawable hold_steady_bubble_level_err 0x7f020001
int drawable hold_steady_bubble_level_ok 0x7f020002
int drawable hold_steady_frame_err 0x7f020003
int drawable hold_steady_frame_ok 0x7f020004
int drawable hold_steady_trace_left_1 0x7f020005
int drawable hold_steady_trace_left_2 0x7f020006
int drawable hold_steady_trace_right_1 0x7f020007
int drawable hold_steady_trace_right_2 0x7f020008
int drawable ic_exception_i_am_dizzy 0x7f020009
int drawable ic_exception_i_am_lost 0x7f02000a
int drawable ic_exception_i_cant_see 0x7f02000b
int drawable ic_exception_system 0x7f02000c
int drawable ic_launcher 0x7f02000d
int id bubble_level_err 0x7f080006
int id bubble_level_group 0x7f080005
int id bubble_level_ok 0x7f080007
int id component_hold_steady 0x7f08000c
int id connection_layout 0x7f08000f
int id connection_layout_title 0x7f08000d
int id exception_container 0x7f08000e
int id exception_description 0x7f08000a
int id exception_icon 0x7f080008
int id exception_status 0x7f08000b
int id exception_title 0x7f080009
int id frame 0x7f080004
int id layout_exceptions 0x7f080010
int id trace_left_1 0x7f080002
int id trace_left_2 0x7f080000
int id trace_right_1 0x7f080003
int id trace_right_2 0x7f080001
int layout component_hold_steady 0x7f030000
int layout exception_component 0x7f030001
int layout layout_connection 0x7f030002
int layout layout_tango_ux 0x7f030003
int layout tango_ux_exceptions 0x7f030004
int string action_required 0x7f050018
int string connection_layout_message_still 0x7f050019
int string connection_layout_message_tight 0x7f05001a
int string device_not_responding_description 0x7f05000d
int string device_not_responding_title 0x7f05000c
int string hold_posture_description 0x7f050017
int string hold_posture_down 0x7f05001d
int string hold_posture_forward 0x7f05001b
int string hold_posture_title 0x7f050016
int string hold_posture_up 0x7f05001c
int string lying_on_surface_description 0x7f050011
int string lying_on_surface_title 0x7f050010
int string motion_track_description 0x7f050013
int string motion_track_title 0x7f050012
int string moving_too_fast_description 0x7f050003
int string moving_too_fast_title 0x7f050002
int string not_enough_light_description 0x7f050009
int string not_enough_light_title 0x7f050008
int string project_tango 0x7f050001
int string run_time_mismatch_description 0x7f050015
int string run_time_mismatch_title 0x7f050014
int string service_updated_description 0x7f05000f
int string service_updated_title 0x7f05000e
int string space_not_recognized_description 0x7f050007
int string space_not_recognized_title 0x7f050006
int string too_much_light_description 0x7f05000b
int string too_much_light_title 0x7f05000a
int string unable_to_detect_surface_description 0x7f050005
int string unable_to_detect_surface_title 0x7f050004
int string ux_exception_1 0x7f05001f
int string ux_exception_10 0x7f050028
int string ux_exception_11 0x7f050029
int string ux_exception_2 0x7f050020
int string ux_exception_3 0x7f050021
int string ux_exception_4 0x7f050022
int string ux_exception_5 0x7f050023
int string ux_exception_6 0x7f050024
int string ux_exception_7 0x7f050025
int string ux_exception_8 0x7f050026
int string ux_exception_9 0x7f050027
int string ux_exception_listener 0x7f05001e
int string ux_library_version 0x7f050000
int style AppBaseTheme 0x7f07000b
int style AppTheme 0x7f07000c
int style ConnectionLayoutSubtext 0x7f070003
int style ConnectionLayoutText 0x7f070002
int style DownloadProgressText 0x7f070004
int style ExceptionActionRequired 0x7f070007
int style ExceptionDescription 0x7f070006
int style ExceptionTitle 0x7f070005
int style Text20GrayDarkLight 0x7f070001
int style Text40GrayDarkThin 0x7f070000
int style TextListContentItem 0x7f07000a
int style TextListTitle 0x7f070008
int style TextListTitleItem 0x7f070009
