int drawable ic_launcher 0x7f020000
int id layout_exceptions 0x7f060000
int layout tango_ux_exceptions 0x7f030000
int string ux_exception_1 0x7f040001
int string ux_exception_10 0x7f04000a
int string ux_exception_11 0x7f04000b
int string ux_exception_2 0x7f040002
int string ux_exception_3 0x7f040003
int string ux_exception_4 0x7f040004
int string ux_exception_5 0x7f040005
int string ux_exception_6 0x7f040006
int string ux_exception_7 0x7f040007
int string ux_exception_8 0x7f040008
int string ux_exception_9 0x7f040009
int string ux_exception_listener 0x7f040000
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
